# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hunt-companion
spring.data.jpa.repositories.bootstrap-mode=default

spring.security.user.name=user
spring.security.user.password=password